<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	    <meta name="mrf-extractable" content="false">

	    <!-- FONTS -->
	    <!-- Montserrat  -->
	    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500&display=swap" rel="stylesheet">
	    <!-- Fjalla -->
	    <link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">

	    <!-- SCSS -->
	   	<link rel="stylesheet" type="text/css" href="https://www.ecestaticos.com/file/2955e57d9e5b3e15d0a307424e93cccd/1564747262-main.css">

	</head>

	<body>
		
		

		<div class="topbar">
			<div class="logo-ec">
				<a title="Ir a la portada de El Confidencial" href="https://www.elconfidencial.com/" target="_blank" onclick="universalGa('t1.send', 'event', 'Especial Seur - compras online', 'clic', 'Logo EC Aside'); universalGa('brands.send', 'event', 'Especial Seur - compras online', 'clic', 'Logo EC Aside', {nonInteraction: true})">
					<img src="https://www.ecestaticos.com/file/22ba5e3e29acd32cdaed8e42fb8c6f96/1557311544-confi-blanco.png" alt="Logo de El Confidencial" title="El Confidencial">
				</a>
			</div>
		</div>

		<aside class="aside">
			<a class="aside-rrss block fa fa-facebook share-fb" href="#" target="_blank" onclick="universalGa('brands.send', 'event', 'Especial Seur - compras online', 'clic', 'Compartir en Facebook (Desktop)', {nonInteraction: true}); universalGa('t1.send', 'event', 'Especial Seur - compras online', 'clic', 'Compartir en Facebook (Desktop)')"></a>
			<a class="aside-rrss block fa fa-twitter share-tw" href="#" target="_blank" onclick="universalGa('brands.send', 'event', 'Especial Seur - compras online', 'clic', 'Compartir en Twitter (Desktop)', {nonInteraction: true}); universalGa('t1.send', 'event', 'Especial Seur - compras online', 'clic', 'Compartir en Twitter (Desktop)')" data-text="¿Compras online? Estas son las formas de recibir tu pedido y así puedes hacerlo"></a>
			<a class="aside-rrss block fa fa-linkedin share-lk" href="#" target="_blank" onclick="universalGa('brands.send', 'event', 'Especial Seur - compras online', 'clic', 'Compartir en Linkedin (Desktop)', {nonInteraction: true}); universalGa('t1.send', 'event', 'Especial Seur - compras online', 'clic', 'Compartir en Linkedin (Desktop)')" data-text="¿Compras online? Estas son las formas de recibir tu pedido y así puedes hacerlo"></a>
		</aside>


		<!-- SOCIAL NETWORKS MOBILE -->
		<div class="share-container">
			<a class="top-logo block" href="https://www.elconfidencial.com/" target="_blank" onclick="universalGa('t1.send', 'event', 'Especial Seur - compras online', 'clic', 'Logo EC Sidebar'); universalGa('t1.send', 'event', 'Especial Seur - compras online', 'clic', 'Logo EC Sidebar')">
				<img src="https://www.ecestaticos.com/file/65c9a01730b6f6afd3d17d5be523581c/1457719618.png" width="25" height="25" alt="El Confidencial" title="Volver a El Confidencial">
			</a>
			<a class="share-fb share-item fa fa-facebook block text-center" href="#" target="_blank" onclick="universalGa('brands.send', 'event', 'Especial Seur - compras online', 'clic', 'Compartir en Facebook (Mobile)', {nonInteraction: true}); universalGa('t1.send', 'event', 'Especial Seur - compras online', 'clic', 'Compartir en Facebook (Mobile)')"></a>
			<a class="share-tw share-item fa fa-twitter block text-center" href="#" target="_blank" data-text="¿Compras online? Estas son las formas de recibir tu pedido y así puedes hacerlo" onclick="universalGa('brands.send', 'event', 'Especial Seur - compras online', 'clic', 'Compartir en Twitter (Mobile)', {nonInteraction: true}); universalGa('t1.send', 'event', 'Especial Seur - compras online', 'clic', 'Compartir en Twitter (Mobile)')"></a>
			<a class="share-lk share-item fa fa-linkedin block text-center" href="#" target="_blank" data-text="¿Compras online? Estas son las formas de recibir tu pedido y así puedes hacerlo" onclick="universalGa('brands.send', 'event', 'Especial Seur - compras online', 'clic', 'Compartir en Linkedin (Mobile)', {nonInteraction: true}); universalGa('t1.send', 'event', 'Especial Seur - compras online', 'clic', 'Compartir en Linkedin (Mobile)')"></a>
			<a class="share-wa share-item fa fa-whatsapp block text-center visible-mobile" target="_blank" href="#" data-text="¿Compras online? Estas son las formas de recibir tu pedido y así puedes hacerlo" onclick="universalGa('brands.send', 'event', 'Especial Seur - compras online', 'clic', 'Compartir en WhatsApp (Mobile)', {nonInteraction: true}); universalGa('t1.send', 'event', 'Especial Seur - compras online', 'clic', 'Compartir en WhatsApp (Mobile)')"></a> 
		</div>

		
		<div class="header">
			<div class="header__title">
				<h1 class="header__title--question">¿Compras online?</h1>
				<h2 class="header__title--answer">Estas son las formas de recibir tu pedido y así puedes hacerlo</h2>
			</div>
			
			<div class="van__container">
				<img src="https://www.ecestaticos.com/file/d8067309458be9a89814383a7ce7b392/1564389842-van.png">
				<div class="speed speed-one"></div>
				<div class="speed speed-two"></div>
				<div class="van__circle"></div>
				<div class="van__line">
					<div class="line"></div>
					<div class="powered">
						<p class="powered-text">Powered by</p>
						<img class="powered-img" src="https://www.ecestaticos.com/file/b04c5b488532328ec3bd68c910b98906/1564393669-logo-negro-seur.png">
					</div>
				</div>
			</div>
			<div class="header__arrow" onclick="universalGa('brands.send', 'event', 'Especial Seur - compras online', 'clic', 'flecha cabecera', {nonInteraction: true}); universalGa('t1.send', 'event', 'Especial Seur - compras online', 'clic', 'flecha cabecera')"></div>
		</div>

		<main>
			<div class="text--intro">
				<div class="capital-letter" id="intro">
					<span>H</span>
					<img src="https://www.ecestaticos.com/file/83131c5d66c18c0ed296b6026aca8eb8/1564404534-h.png">
				</div>
				<p>ace tiempo que el <strong>comercio electrónico</strong> dejó de ser algo puntual para convertirse en un hábito de compra más entre los españoles. Así lo evidencian los datos de la CNMC, que demuestran que el ‘ecommerce’ genera un volumen de negocio de más 10.800 millones de euros al trimestre en nuestro país, unas cifras que multiplican por más de tres los datos de hace cinco años, cuando el negocio era levemente superior a los 3.400 millones.</p>
			</div>

			<div class="balance">
				<div class="balance__container">
					<div class="balance__year">
						<span>2014</span>
						<div class="balance__line"></div>
					</div>
					<div class="balance__millions">
						<span>3.400 m de euros</span>
						<svg class="svg__container">
							<text x="0" y="66" class="text--mobile">3.400 m</text>
							<text x="0" y="122" class="text--mobile">de euros</text>

							<text x="0" y="90" class="text--desktop">3.400 m</text>
							<text x="0" y="180" class="text--desktop">de euros</text>
						</svg>
					</div>
				</div>

				<div class="balance__container balance__container--opposite">
					<div class="balance__year balance__year--opposite">
						<span>2018</span>
						<div class="balance__line"></div>
					</div>
					<div class="balance__millions">
						<span>10.800 m de euros</span>
						<svg class="svg__container">
							<text x="0" y="66" class="text--mobile">10.800 m</text>
							<text x="0" y="122" class="text--mobile">de euros</text>

							<text x="0" y="90" class="text--desktop">10.800 m</text>
							<text x="0" y="180" class="text--desktop">de euros</text>
						</svg>
					</div>
				</div>
			</div>

			<p class="text">Y una vez se ha hecho la compra, ¿dónde se recibe? Tal y como revela el eShopper Barometer, la entrega en el domicilio sigue siendo la preferida entre los españoles con una incidencia del 79%. Sin embargo, el análisis de los últimos tres años nos da alguna pista de hacia dónde nos dirigimos. En primer lugar, la entrega en el domicilio va perdiendo peso poco a poco; en segundo, otros sitios de entrega alternativos como las <strong>tiendas de conveniencia o las taquillas virtuales</strong> lo van ganando.</p>
			<!-- GRAPHIC MOBILE -->
			<div class="graphics--mobile">
				<h3 class="graphic__title">¿Dónde reciben los españoles sus compras online?</h3>
				<div class="graphic__container">

					<div class="graphics--mobile__year">
						<p class="graphic--year">2017</p>
						<p class="graphic--year year--2018">2018</p>
					</div>
					<div class="graphics--mobile__row">
						<div class="graphic__information">
							<p>domicilio</p>
						</div>
						<div class="graphic__row">
							<div class="graphic">
								<div class="graphic__filled graphic__filled--81">
									<p class="graphic__text">81%</p>
								</div>
							</div>

							<div class="graphic">
								<div class="graphic__filled graphic__filled--79">
									<p class="graphic__text">79%</p>
								</div>
							</div>

						</div>
					</div>

					<div class="graphics--mobile__row">
						<div class="graphic__information">
							<p>oficina de correos</p>
						</div>
						<div class="graphic__row">
							<div class="graphic">
								<div class="graphic__filled absolute graphic__filled--24"></div>
								<p class="graphic__text">24%</p>
							</div>
							<div class="graphic">
								<div class="graphic__filled absolute graphic__filled--24"></div>
								<p class="graphic__text">24%</p>
							</div>
						</div>
					</div>

					<div class="graphics--mobile__row">
						<div class="graphic__information">
							<p>trabajo</p>
						</div>
						<div class="graphic__row">
							<div class="graphic">
								<div class="graphic__filled absolute graphic__filled--15"></div>
								<p class="graphic__text">15%</p>
							</div>

							<div class="graphic">
								<div class="graphic__filled absolute graphic__filled--15"></div>
								<p class="graphic__text">15%</p>
							</div>
						</div>
					</div>

					<div class="graphics--mobile__row">
						<div class="graphic__information">
							<p>Tienda de conveniencia</p>
						</div>
						<div class="graphic__row">
							<div class="graphic">
								<div class="graphic__filled absolute graphic__filled--11"></div>
								<p class="graphic__text">11%</p>
							</div>

							<div class="graphic">
								<div class="graphic__filled absolute graphic__filled--10"></div>
								<p class="graphic__text">10%</p>
							</div>
						</div>
					</div>

					<div class="graphics--mobile__row">
						<div class="graphic__information">
							<p>Tienda del vendedor</p>
						</div>
						<div class="graphic__row">
							<div class="graphic">
								<div class="graphic__filled absolute graphic__filled--8"></div>
								<p class="graphic__text">8%</p>
							</div>

							<div class="graphic">
								<div class="graphic__filled absolute graphic__filled--9"></div>
								<p class="graphic__text">9%</p>
							</div>
						</div>
					</div>

					<div class="graphics--mobile__row">
						<div class="graphic__information">
							<p>Dirección alternativa</p>
						</div>
						<div class="graphic__row">
							<div class="graphic">
								<div class="graphic__filled absolute graphic__filled--7"></div>
								<p class="graphic__text">7%</p>
							</div>

							<div class="graphic">
								<div class="graphic__filled absolute graphic__filled--8"></div>
								<p class="graphic__text">8%</p>
							</div>
						</div>
					</div>

					<div class="graphics--mobile__row">
						<div class="graphic__information">
							<p>Almacén central</p>
						</div>
						<div class="graphic__row">
							<div class="graphic">
								<div class="graphic__filled absolute graphic__filled--4"></div>
								<p class="graphic__text">4%</p>
							</div>

							<div class="graphic">
								<div class="graphic__filled absolute graphic__filled--5"></div>
								<p class="graphic__text">5%</p>
							</div>
						</div>
					</div>

					<div class="graphics--mobile__row">
						<div class="graphic__information">
							<p>Taquilla inteligente</p>
						</div>
						<div class="graphic__row">
							<div class="graphic">
								<div class="graphic__filled absolute graphic__filled--2"></div>
								<p class="graphic__text">2%</p>
							</div>

							<div class="graphic">
								<div class="graphic__filled absolute graphic__filled--4"></div>
								<p class="graphic__text">4%</p>
							</div>
						</div>
					</div>
					<div class="graphic__source">
						<span>Fuente: eShopper Barometer</span>
					</div>
				</div>
			</div>

			<!-- GRAPHIC DESKTOP -->
			<div class="graphics">
				<h3 class="graphic__title">¿Dónde reciben los españoles sus compras online?</h3>
				<div class="graphic__container">
					<div class="graphic__information">
						<p>domicilio</p>
						<p>oficina de correos</p>
						<p>trabajo</p>
						<p>tienda de conveniencia</p>
						<p>tienda del vendedor</p>
						<p>dirección alternativa</p>
						<p>almacén central</p>
						<p>taquilla inteligente</p>
					</div>
					<div class="graphic__columns">
						<div class="column">
							<p class="column__year">2016</p>
							<div class="graphic">
								<div class="graphic__filled graphic__filled--84">
									<p>84%</p>
								</div>
							</div>
							<div class="graphic">
								<div class="graphic__filled absolute graphic__filled--15"></div>
								<p>15%</p>
							</div>
							<div class="graphic">
								<div class="graphic__filled absolute graphic__filled--12"></div>
								<p>12%</p>
							</div>
							<div class="graphic">
								<div class="graphic__filled absolute graphic__filled--16"></div>
								<p>16%</p>
							</div>
							<div class="graphic">
								<div class="graphic__filled absolute graphic__filled--8"></div>
								<p>8%</p>
							</div>
							<div class="graphic">
								<div class="graphic__filled absolute graphic__filled--6"></div>
								<p>6%</p>
							</div>
							<div class="graphic">
								<div class="graphic__filled absolute graphic__filled--3"></div>
								<p>3%</p>
							</div>
							<div class="graphic">
								<div class="graphic__filled absolute graphic__filled--8"></div>
								<p>8%</p>
							</div>
						</div>

						<div class="column">
							<p class="column__year">2017</p>
							<div class="graphic">
								<div class="graphic__filled graphic__filled--81">
									<p>81%</p>
								</div>
							</div>
							<div class="graphic">
								<div class="graphic__filled absolute graphic__filled--24"></div>
								<p>24%</p>
							</div>
							<div class="graphic">
								<div class="graphic__filled absolute graphic__filled--15"></div>
								<p>15%</p>
							</div>
							<div class="graphic">
								<div class="graphic__filled absolute graphic__filled--11"></div>
								<p>11%</p>
							</div>
							<div class="graphic">
								<div class="graphic__filled absolute graphic__filled--8"></div>
								<p>8%</p>
							</div>
							<div class="graphic">
								<div class="graphic__filled absolute graphic__filled--7"></div>
								<p>7%</p>
							</div>
							<div class="graphic">
								<div class="graphic__filled absolute graphic__filled--4"></div>
								<p>4%</p>
							</div>
							<div class="graphic">
								<div class="graphic__filled absolute graphic__filled--2"></div>
								<p>2%</p>
							</div>
						</div>

						<div class="column">
							<p class="column__year">2018</p>
							<div class="graphic">
								<div class="graphic__filled graphic__filled--79">
									<p>79%</p>
								</div>
							</div>
							<div class="graphic">
								<div class="graphic__filled absolute graphic__filled--24"></div>
								<p>24%</p>
							</div>
							<div class="graphic">
								<div class="graphic__filled absolute graphic__filled--15"></div>
								<p>15%</p>
							</div>
							<div class="graphic">
								<div class="graphic__filled absolute graphic__filled--10"></div>
								<p>10%</p>
							</div>
							<div class="graphic">
								<div class="graphic__filled absolute graphic__filled--9"></div>
								<p>9%</p>
							</div>
							<div class="graphic">
								<div class="graphic__filled absolute graphic__filled--8"></div>
								<p>8%</p>
							</div>
							<div class="graphic">
								<div class="graphic__filled absolute graphic__filled--5"></div>
								<p>5%</p>
							</div>
							<div class="graphic">
								<div class="graphic__filled absolute graphic__filled--4"></div>
								<p>4%</p>
							</div>
						</div>
					</div>
				</div>
				<div class="graphic__source">
					<span>Fuente: eShopper Barometer</span>
				</div>
			</div>

			<p class="text">Hay opciones que, mayoritarias o no, todo el mundo conoce y sabe cómo funcionan (entrega a domicilio, en tienda, en oficina postal, en el trabajo), pero otras, como las tiendas de conveniencia, las taquillas inteligentes o los centros urbanos, son menos conocidas pese a estar incrementando su volumen de actividad. Estas variables tienen una ventaja añadida: son más eficientes y sostenibles en la gestión del transporte en la llamada <strong>‘última milla’</strong>. Si quieres ir más allá de la entrega a domicilio y probar nuevas alternativas, estas son las opciones que tienes para recibir el paquete de tu pedido ‘online’.</p>
			
			<div class="trade">
				<div class="trade__computer">
					<img src="https://www.ecestaticos.com/file/cad0b3d1a6f63e04180bff931cf83f5c/1564480501-portatil.png">
					<p class="trade__buy">comprar</p>
				</div>
				<div class="trade__box">
					<img src="https://www.ecestaticos.com/file/163ecb2b3a1112a559c1a75ad3ecfc78/1564480850-paquete.png">
				</div>

				<div class="trade__van">
					<img src="https://www.ecestaticos.com/file/d8067309458be9a89814383a7ce7b392/1564389842-van.png">
					<div class="trade__van--line"></div>
				</div>
			</div>

			<section>
				<!-- SECTION TAQUILLAS INTELIGENTES -->
				<div class="section__title">
					<div class="title__line--first"></div>
					<div class="title__container">
						<h4 class="title">Taquillas inteligentes</h4>
						<svg class="svg__container">
							<text x="0" y="60" class="svg-title--mobile">Taquillas</text>
							<text x="0" y="110" class="svg-title--mobile">inteligentes</text>

							<text x="23" y="61" class="svg-title--tablet">Taquillas inteligentes</text>
							<text x="22" y="82" class="svg-title--desktop">Taquillas</text>
							<text x="270" y="82" class="svg-title--desktop">inteligentes</text>

						</svg>
					</div>
				</div>

				<p class="text">Una de las formas más autónomas de recoger un paquete. En primer lugar, porque el usuario decide la ubicación donde lo va a recoger. En segundo, porque no depende de que un empleado físico le dé en mano su pedido. Y en tercer lugar, porque este tipo de dispositivos no depende tanto de horarios de apertura y cierre y, por tanto, tiene una disponibilidad horaria mucho más abierta. Las taquillas suelen estar ubicadas en estaciones de transporte (metro, cercanías, autobuses…), centros comerciales u otros lugares de conveniencia como gasolineras.</p>
				<p class="summary">Cuando esté delante de la taquilla, solo tendrá que introducir el código, abrir la taquilla y recoger su pedido</p>
				<p class="text">Para poder recoger un pedido en <strong>un locker</strong>, el portal donde se haya hecho la compra o la agencia de transporte deberá tenerlos habilitados. Una vez seleccionada esta opción, la aplicación ofrecerá una lista de ubicaciones donde hay taquillas cerca de la dirección de dicho cliente. Bastará con que él elija la que más le conviene, en cuyo caso recibirá un código que le servirá para abrir la taquilla. La mayoría de agencias avisan al usuario cuando su paquete ya está disponible y le dan un margen de tiempo para ir a por él.</p>

				<div class="locker__animation">
					<div class="locker__container">
						<img class="locker" src="https://www.ecestaticos.com/file/f8faf917c59c537eb82585896ef88a23/1564585462-taquillas.png">
						<img class="locker__box" src="https://www.ecestaticos.com/file/ccb8e2864737f8b509f4cde3018c11bc/1564586323-paquete.png">
					</div>
					<img class="locker__boxes" src="https://www.ecestaticos.com/file/812c78061e717d4efab1cf5922e427fe/1564585915-paquete-torre.png">
				</div>

				<p class="text">Cuando esté delante de la taquilla, solo tendrá que introducir el código de desbloqueo, abrir la taquilla y recoger su pedido. La tendencia de uso de las taquillas inteligentes cotiza claramente al alza: en el último eShopper Barometer el 4% de los encuestados afirmaba haber recurrido a ellas y al 64% le gustaría utilizarlas, con lo que su potencialidad a corto y medio plazo es evidente.</p>

				<div class="graphics--mobile">
					<h3 class="graphic__title">Así evoluciona la <span class="block--mobile">entrega de paquetes</span></h3>
					<div class="used__row used__row--first">
						<div class="used__legend">
							<div class="used__box used--blue"></div>
							<div class="used--info">
								<p>Lo he usado</p>
							</div>
						</div>
						<div class="used__legend">
							<div class="used__box used--red"></div>
							<div class="used--info">
								<p>Lo quiero usar</p>
							</div>
						</div>
					</div>

					<div class="used__row">
						<div class="column__container">
							<div class="column">
								<div class="column__filled column__filled--blue absolute column__filled--4"></div>
								<p class="column__text column__text--blue">4%</p>
							</div>
							<div class="column">
								<div class="column__filled column__filled--red absolute column__filled--64">
									<p class="column__text">64%</p>
								</div>
							</div>
						</div>

						<div class="column__container">
							<div class="column">
								<div class="column__filled column__filled--blue absolute column__filled--10"></div>
								<p class="column__text column__text--blue">10%</p>
							</div>
							<div class="column">
								<div class="column__filled column__filled--red absolute column__filled--74">
									<p class="column__text">74%</p>
								</div>
							</div>
						</div>

						<div class="column__container">
							<div class="column">
								<div class="column__filled column__filled--blue absolute column__filled--5"></div>
								<p class="column__text column__text--blue">5%</p>
							</div>
							<div class="column">
								<div class="column__filled column__filled--red absolute column__filled--52">
									<p class="column__text">52%</p>
								</div>
							</div>
						</div>
					</div>

					<div class="used__row">
						<p class="column__title">lockers</p>
						<p class="column__title">hubs <span class="block">urbanos</span></p>
						<p class="column__title">pickup</p>
					</div>
					<div class="graphic__source">
						<span>Fuente: eShopper Barometer</span>
					</div>
				</div>

				<div class="graphics">
					<h3 class="graphic__title graphic__title--second">Así evoluciona la entrega de paquetes</h3>
					<div class="graphic__container">
						<div class="graphic__information">
							<p>lo he usado</p>
							<p>lo quiero usar</p>
						</div>
						<div class="graphic__columns">
							<div class="column">
								<p class="column__title">lockers</p>
								<div class="graphic">
									<div class="graphic__filled absolute graphic__filled--4"></div>
									<p>4%</p>
								</div>
								<div class="graphic">
									<div class="graphic__filled absolute graphic__filled--64"></div>
									<p>64%</p>
								</div>
							</div>

							<div class="column">
								<p class="column__title">hubs urbanos</p>
								<div class="graphic">
									<div class="graphic__filled absolute graphic__filled--5"></div>
									<p>5%</p>
								</div>
								<div class="graphic">
									<div class="graphic__filled absolute graphic__filled--52"></div>
									<p>52%</p>
								</div>
							</div>

							<div class="column">
								<p class="column__title">pickup</p>
								<div class="graphic">
									<div class="graphic__filled absolute graphic__filled--10"></div>
									<p>10%</p>
								</div>
								<div class="graphic">
								<div class="graphic__filled graphic__filled--74">
										<p>74%</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="graphic__source">
						<span>Fuente: eShopper Barometer</span>
					</div>
				</div>


				<!-- SECTION TIENDAS DE CONVENIENCIA -->
				<div class="section__title">
					<div class="title__line"></div>
					<div class="title__container">
						<h4 class="title">Tiendas de conveniencia</h4>
						<svg class="svg__container">
							<text x="0" y="60" class="svg-title--mobile">Tiendas de</text>
							<text x="0" y="110" class="svg-title--mobile">conveniencia</text>
							<text x="23" y="61" class="svg-title--tablet">Tiendas de conveniencia</text>
							<text x="22" y="82" class="svg-title--desktop">Tiendas de conveniencia</text>
						</svg>
					</div>
				</div>

				<p class="text">Cada vez más portales de comercio electrónico y <strong>agencias de transporte</strong> son conscientes de que la entrega a domicilio puede ser más práctica, pero el usuario no siempre estará en casa en el horario pactado. Por ello, suelen establecer alianzas con otros establecimientos (centros comerciales, gasolineras, supermercados, papelerías…) para dejar ahí sus paquetes.</p>
				<p class="summary">Cuando esté delante de la taquilla, solo tendrá que introducir el código, abrir la taquilla y recoger su pedido</p>
				<p class="text text--last">En estos casos, la agencia avisará al consumidor cuando su pedido esté en la tienda que haya elegido en función de su ubicación habitual. Una vez depositado, dicho usuario podrá recoger el paquete en el horario comercial de la tienda entregando su DNI o documento de compra. También podrá recogerlo otra persona si previamente se ha avisado de ello. En 2018, el 10% de los españoles recurrieron a una <strong>tienda de conveniencia</strong>, pero su potencialidad alcanza al 74% de los compradores ‘online’.</p>

				<!-- SECTION CENTROS URBANOS -->
				<div class="section__title">
					<div class="title__line title__line--centro"></div>
					<div class="title__container title__container--centro">
						<h4 class="title title--centro">Centros urbanos</h4>
						<svg class="svg__container">
							<text x="0" y="60" class="svg-title--mobile">Centros</text>
							<text x="0" y="110" class="svg-title--mobile">urbanos</text>
							<text x="23" y="61" class="svg-title--tablet">Centros urbanos</text>
							<text x="22" y="82" class="svg-title--desktop">Centros urbanos</text>
						</svg>
					</div>
				</div>

				<p class="text">Las agencias de transporte suelen tener grandes centros logísticos en las afueras de las grandes, medianas o pequeñas ciudades, pero cada vez son más las que también disponen de oficinas más céntricas que, aunque en su momento solo estaban dedicadas a labores de gestión y atención al cliente, ahora también sirven como depositarias de paquetes para recoger.</p>

				<div class="center__animation">
					
					<div class="center__container">
						<img class="center center--mobile" src="https://www.ecestaticos.com/file/b48b66e6ccaf72a0c47219e9a22b6046/1564726017-seur-movil.png">
						<img class="center center--desktop" src="https://www.ecestaticos.com/file/a1b5ef9c39010f3b42609f19df0cc3ec/1564590404-tienda-seur-ok.png">

						<img class="center__box" src="https://www.ecestaticos.com/file/ccb8e2864737f8b509f4cde3018c11bc/1564586323-paquete.png" >
						<div class="center__van">
							<img src="https://www.ecestaticos.com/file/347729cdd7a4df738c8a19fbc9c559fc/1564590695-van.png">
						</div>
						<div class="center__line"></div>
					</div>

				</div>

				<p class="text text--last">Así pues, cuando el comprador esté finalizando su pedido en la web, podrá decidir no recibirlo en su domicilio, sino derivarlo a una oficina de la agencia de transporte que esté cercana a su localización habitual. Una vez le avisen de que su paquete ha sido trasladado, podrá recogerlo entregando su DNI o su documento de compra. De nuevo, también podrá recogerlo una segunda persona siempre que esta circunstancia haya sido previamente seleccionada. Los centros urbanos o almacenes centrales fueron usados por el 5% de los compradores en 2018, pero su potencialidad alcanza al 52%.</p>


				<!-- SECTION ÚLTIMA MILLA -->
				<div class="section__title">
					<div class="title__line"></div>
					<div class="title__container">
						<h4 class="title">Seur y la última milla</h4>
						<svg class="svg__container">
							<text x="0" y="60" class="svg-title--mobile">Seur y la</text>
							<text x="0" y="110" class="svg-title--mobile">última milla</text>
							<text x="23" y="61" class="svg-title--tablet">Seur y la última milla</text>
							<text x="22" y="82" class="svg-title--desktop">Seur y la última milla</text>
						</svg>
					</div>
				</div>

				<p class="text">SEUR lleva años habilitando modelos de entrega adaptados a la última milla con dos objetivos: en primer lugar, cumplir con las exigentes tendencias de hacer un reparto rápido y cercano; en segundo lugar, hacerlo de manera eficiente y sostenible.</p>
				<p class="text">En este sentido, la compañía ha apostado por varias de las alternativas a la entrega a domicilio con mayor potencial. De hecho, alberga una alianza con PUDO, empresa dedicada a la logística, con la intención de que todos los clientes también tengan la opción de recoger sus compras ‘online’ en sus lockers o taquillas inteligentes. Los compradores pueden elegir entre más de un centenar de taquillas en todo el territorio nacional, principalmente en Madrid y Barcelona.</p>
				<p class="summary">El transporte de última milla permite una entrega más rápida y eficiente</p>
				<p class="text">Por otro lado, SEUR puso en marcha en 2015 Pickup España, la red de puntos de recogida y entrega de paquetes con la que los compradores pueden elegir dónde recibir sus compras y realizar sus devoluciones con una mayor amplitud de horarios que, en muchas ocasiones, se extiende al fin de semana. Esta red cuenta ya con más de 2.000 establecimientos en todo el territorio nacional, ubicados en zonas céntricas y accesibles, a menos de 15 minutos de distancia del 85% de la población.</p>

				<div class="data__animation">
					<div class="data__container">
						<div class="data__line"></div>
						<div class="data">
							<span>2.000 tiendas</span>
							<svg class="svg__container">
								<text x="1" y="66" class="text--mobile">2.000</text>
								<text x="1" y="123" class="text--mobile">tiendas</text>

								<text x="0" y="85" class="text--desktop">2.000</text>
								<text x="0" y="165" class="text--desktop">tiendas</text>
							</svg>
						</div>
					</div>
					<div class="data__container data__container--opposite">
						<div class="data__line data__line--opposite"></div>
						<div class="data">
							<span>a 15 min de tu casa</span>
							<svg class="svg__container">
								<text x="1" y="66" class="text--mobile">a 15 min</text>
								<text x="1" y="123" class="text--mobile">de tu casa</text>

								<text x="0" y="85" class="text--desktop">a 15 min</text>
								<text x="0" y="165" class="text--desktop">de tu casa</text>
							</svg>
						</div>
					</div>
				</div>

				<p class="text">La compañía ha multiplicado por cinco sus envíos a las tiendas de conveniencia de la red Pickup desde mayo de 2015, alcanzando los cinco millones de envíos realizados, y se ha marcado como objetivo alcanzar los 2.600 puntos para finales de año. Durante periodos de campaña, como Navidad o verano, puede haber aumento del 40% de los envíos.</p>
				<p class="text">Por último, la empresa española inauguró a principios de este año un centro logístico en Barcelona con cuya apertura ya tiene 11 ‘hubs’ urbanos en diferentes ciudades españolas. Solo desde el de Barcelona se realizan 800 envíos diarios, entre ellos, aquellos que responden a soluciones de súper urgencia para entregas en una o dos horas.</p>
			</section>

		</main>

		<footer class="footer">
			<div class="container">
				<div class="footer-credits">
					<h5 class="footer-title">Un proyecto de ECBrands para</h5>
					<img src="https://www.ecestaticos.com/file/06339a91e41decb96aec39e2013a5437/1564564799-logo-blanco.png" alt="" title="SEUR" width="90" height="40" class="brand">
				</div>
			</div>
		</footer>
		

		<!-- SCRIPT Y VÍNCULOS A JS -->
		<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
		
    	<!-- MAIN JS -->
		<script type="text/javascript" src="https://www.ecestaticos.com/file/d84c5339db732379a8decbe077166d0e/1564747633-main.js"></script>

		<!-- Analytics 
        <script>
          universalGa('create', 'UA-330997-25', {'name':'brands'});
          universalGa('brands.send', 'pageview');
        </script>-->
	</body>
</html>